<HTML>
<head>
<title>Training Portal</title>
<style>
body{
   background-image: url('bg1.jpg');
}
fieldset{
   background-color: #ADD8E6;
   margin: auto;
   position: absolute;
   width:300px;
   height: 250px;
}
#box{
    width:300px;
	text-align: center;
	margin: auto;
}
</style>

</head>
<body style="text-align: center; background-image: "bg1.jpg";>
  <div style="position:fixed;top:0;background-color: #ADD8E6;;width:100%;color:black;padding:10px;">
        <div align="center"><font color="white"> <b><h1>EMPLOYEE TRAINING MANAGEMENT SYSTEM</H1></b></font></a></div>
    </div>
  <br><br><br><br><br><br><br><br>
	<div id="box">
	<fieldset id="divloginbox">
	                       
							
                           <h3> Username/Email <span style="color:Red;color:red;visibility:hidden;">*</span></h3>
							<div class="input-prepend" style=" padding: 0;" title="Username">
								<span class="add-on"><i class="halflings-icon user"></i></span>
                                <input name="username" type="text" id="username"  name="username" placeholder="Username/Email" required/>
                                

								
							</div>

                            <div class="clearfix"></div>


                            <h3>Password <span style="color:Red;color:red;visibility:hidden;">*</span></h3> 
							<div class="input-prepend" id="pwd"  style=" padding: 0;" title="Password">
								<span class="add-on"><i class="halflings-icon lock"></i></span>
                                <input name="password" id="password"  name="password" type="password" placeholder="Password" required/>
                                

								
							</div>
							<div class="clearfix"></div>
                          
							<br>
							<label class="remember" for="remember">
                                <input id="remember" type="checkbox" name="remember" />Remember me

							 
                                
                            
							</label><br>
                            	<div class="clearfix"></div>
                         
					
                             
							<div class="button-login"><br>
							<a href="trainer_portal.html">
                                <input type="submit" name="btnSubmit" value="Login"  id="Submit" class="primary" />
							</a>
							</div>
							</div>
					        
                            </fieldset>
							<div class="clearfix"></div>
							<div style="position:fixed;bottom:0;background:#ADD8E6;;width:110%;color:white;padding:10px;">
        <div align="center"><a href="trainee.html"><font color="black"><b>Trainee</b></font></a></div>
    </div>
</body>
</html>