<html>
<head>
<title>Add</title>
<script type="text/javascript">
function val(){
var str = document.getElementById("name").value; 
            if ( str==null) 
					{
					alert("Name id can't be empty.");
					
					
					}
            var str1 = document.getElementById("empid").value; 
            if ( str1==null) 
					{
					alert("Employee id can't be empty.");
					
					
					}
					var str2 = document.getElementById("em").value; 
            if ( str2==null) 
					{
					alert("Email id can't be empty.");
					
					
					}
					var str3 = document.getElementById("stream").value; 
            if ( str3==null) 
					{
					alert("Stream id can't be empty.");
					
					
					}
}
</script>
<link rel="stylesheet" href="add.css">
</head>
<body>
   <div class="login-page">
   <div class="form">
         <form class="login-form" >
		 <input type="text" placeholder="Trainee Name"  id="name" required/> 
		 <input type="password" placeholder="Trainee Id" id="empid" required/>
		 <input type="password" placeholder="Email"  id="em" required/>
		 <input type="password" placeholder="Stream"  id="stream" required/>
		 <button onclick="val()">Add</button>
		
		  </form>
		 </div>
         </div>


</html>