 
 
 .login-page{
	    width: 380px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
				
}

 .form{
	position: relative;
	z-index: 1;
    background: #ffff;	
	max-width: 360px;
    margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
 }
 
  .form input{
	  font-family: "Roboto", sans-serif;
	  outline:  1;
	  background: #f2f2f2;
	  width: 100% ;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
  }
   
  
  .form button{
	  font-family: "Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #000000;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
      cursor: pointer;
  }
  
  .form button:hover,.form button:active{
	  background: #ADD8E6;
  }
  
  