<html>
<head>
<title>Stream</title>
<link rel="stylesheet" href="stream.css">
</head>
<body >
<div class="child-page-listing">

  <h2>Choose Stream</h2>

  <div class="grid-container">

    <article id="3685" class="location-listing">

      <a class="location-title" href="#">
          JAVA          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="j2.svg" alt="JAVA">    </a>

      </div>

    </article>

    <article id="3688" class="location-listing">

      <a class="location-title" href="#">
          PYTHON           </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="p1.png" alt="python">  </a>

      </div>

    </article>

    <article id="3691" class="location-listing">

      <a class="location-title" href="#">
          DATABASE           </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="dbb.png" alt="db">  </a>

      </div>

    </article>

    <article id="3694" class="location-listing">

      <a class="location-title" href="#">
          UI/UX          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ui.png" alt="ui/ux">  </a>

      </div>

    </article>

    <article id="3697" class="location-listing">

      <a class="location-title" href="#">
          CLOUD COMPUTING          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="cc1.png" alt="cloud computing">    </a>

      </div>

    </article>

    <article id="3700" class="location-listing">

      <a class="location-title" href="#">
          C          </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="c2.png" alt="c">          
          </a>
      </div>

    </article>
	 <article id="3703" class="location-listing">

      <a class="location-title" href="#">
          C++         </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="c++.png" alt="c++">          
          </a>
      </div>

    </article>
	 <article id="3706" class="location-listing">

      <a class="location-title" href="#">
          AI         </a>

      <div class="location-image">
        <a href="#">
            <img width="300" height="169" src="ai.jfif" alt="ai">          
          </a>
      </div>

    </article>

  </div>
  

</div>
</body>
</html>