
.topnav {
  background-color:#333;
  overflow: hidden;
  height: 50px;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000000;
  color: white;
}

.topnav .icon {
  display: none;
}
.below {
  border:3px solid black;
  padding: 5px;
  overflow: hidden;
  height: 450px;
  width: 80%;
  bottom:0;
  background-image: url("bg2.jpg");
}
body{
	background-image: url("bg4.jfif");

	
}