<html>
<head> 
<title>Training Portal</title>
<link rel="stylesheet" href="trainer_portal.css">
</head>
<body >

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="stream.html">Stream</a>
  <a href="update.html">Update</a>
  <a href="delete.html">Delete</a>
  <a href="add.html">Add</a>
  <a href="retrieve.html">Retrieve</a>
</div><br>
<div class="below" style="color:white;">
        <div align="left" ><font color="white"><b><h1><center>WELCOME TO THE TRAINING PORTAL</center><h1><br<br><br><br><br><br><br><br><br><br>
		<p><marquee direction="left" scrollamount=15>Check the above links to update,add,delete and retrieve details of trainees. Check the streams from stream list. Material for each stream will be avaiable soon.</marquee>
		<p></b></font></div>
    </div>
</div>
<div style="position:fixed;bottom:0;background:#333;width:110%;color:white;padding:10px;">
        <div align="center"><font color="white" ><b>Copyright &copy; 2020 All Rights Reserved</b></font></div>
    </div>

</body>
</html>