<html>
<head>
<title>Update</title>
<link rel="stylesheet" href="add.css">
</head>
<body>
   <div class="login-page">
   <div class="form">
         <form class="login-form">
		 <input type="text" placeholder="Trainee Name" required/> 
		 <input type="password" placeholder="Trainee Id" required/>
		 <input type="password" placeholder="Email" required/>
		 <input type="password" placeholder="Stream" required/>
		 <button>Update</button>
		
		  </form>
		 </div>
         </div>


</html>